PunchOutURL=
Registered_Username=archanamithoor@gmail.com
Registered_Password=kaman123
Managed_Username=bep-dvlp@kdgcorp.com
Managed_Password=bep999
BaseURL=https://ectest.kamandirect.com/storeus/
Envtype=ECTEST
Browser=IE11
SelfService_SU_Username=rohit.k@yopmail.com
SelfService_SU_Password=12345
SelfService_MU_Username=archana.mg@yopmail.com
SelfService_MU_Password=12345
