PunchOutURL=
Registered_Username=archanamithoor@gmail.com
Registered_Password=Kaman123
Managed_Username=sandiego
Managed_Password=Kaman123
BaseURL=https://192.168.15.18/storeus/
Envtype=LogixalQA
Browser=IE11
