Site=Kaman
Suite=Sanity
OS=windows
Excel_Reports=yes
Screenshots=NO
Historical_Reports=Yes
SMTPHost=smtp.office365.com
SMTPUser=jenkins@logixal.com
SMTPPassword=Gap000222333
emailFrom=jenkins@logixal.com
emailTo=rohit.karkhanis@logixal.com,rohit.karkhanis1989@gmail.com,rskarkhaniss@gmail.com